/aboot	      emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot	flags=backup=1;flashimg=1
/abootb	      emmc	/dev/block/platform/msm_sdcc.1/by-name/abootb	flags=backup=1;subpartitionof=/aboot
/boot         emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/cache        auto	/dev/block/platform/msm_sdcc.1/by-name/cache    flags=flashimg=1
/cust         ext4	/dev/block/platform/msm_sdcc.1/by-name/cust     flags=backup=1
/data         auto	/dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/DDR	      emmc	/dev/block/platform/msm_sdcc.1/by-name/DDR      flags=backup=1
/eksst	      emmc	/dev/block/platform/msm_sdcc.1/by-name/eksst    flags=backup=1
/encrypt      emmc	/dev/block/platform/msm_sdcc.1/by-name/encrypt	flags=backup=1
/factory      emmc	/dev/block/platform/msm_sdcc.1/by-name/factory  flags=backup=1
/firmware     vfat	/dev/block/platform/msm_sdcc.1/by-name/modem    flags=backup=1
/fota	      emmc	/dev/block/platform/msm_sdcc.1/by-name/fota     flags=backup=1
/fsc	      emmc	/dev/block/platform/msm_sdcc.1/by-name/fsc      flags=backup=1
/fsg	      emmc	/dev/block/platform/msm_sdcc.1/by-name/fsg      flags=backup=1
/grow	      emmc	/dev/block/platform/msm_sdcc.1/by-name/grow     flags=backup=1
/laf	      emmc	/dev/block/platform/msm_sdcc.1/by-name/laf      flags=backup=1
/misc	      emmc	/dev/block/platform/msm_sdcc.1/by-name/misc     flags=backup=1
/modemst1     emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1
/modemst2     emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/modemst1
/mpt	      ext4	/dev/block/platform/msm_sdcc.1/by-name/mpt      flags=backup=1
/pad	      emmc	/dev/block/platform/msm_sdcc.1/by-name/pad      flags=backup=1
/persist      ext4	/dev/block/platform/msm_sdcc.1/by-name/persist  flags=backup=1
/persist-lg   ext4	/dev/block/platform/msm_sdcc.1/by-name/drm      flags=backup=1;display="persist-lg"
/rct	      emmc	/dev/block/platform/msm_sdcc.1/by-name/rct      flags=backup=1
/recovery     emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
/rpm	      emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm      flags=backup=1
/rpmb	      emmc	/dev/block/platform/msm_sdcc.1/by-name/rpmb     flags=backup=1
/sbl1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1     flags=backup=1
/sbl1b	      emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1b    flags=backup=1;subpartitionof=/sbl1
/sdi	      emmc	/dev/block/platform/msm_sdcc.1/by-name/sdi      flags=backup=1
/sns	      ext4	/dev/block/platform/msm_sdcc.1/by-name/sns      flags=backup=1
/ssd	      emmc	/dev/block/platform/msm_sdcc.1/by-name/ssd      flags=backup=1
/external_sd  auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/system       ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image emmc	/dev/block/platform/msm_sdcc.1/by-name/system   flags=flashimg=1
/tz	      emmc	/dev/block/platform/msm_sdcc.1/by-name/tz       flags=backup=1
/tzb	      emmc	/dev/block/platform/msm_sdcc.1/by-name/tzb      flags=backup=1;subpartitionof=/tz
/usb-otg      vfat	/dev/block/sda1         /dev/block/sda          flags=removable;storage;display=USB-OTG
